"","x"
"1","s"
"2","purchase"
"3","pos"
"4","pin"
"5","terminal"
"6","of"
"7","merchant"
"8","seq"
"9","date"
"10","to"
"11","visa"
"12","ok"
"13","card"
"14","signature"
"15","from"
"16","withdrawal"
"17","with"
"18","pm"
"19","a"
"20","reward"
"21","ve"
"22","ks"
"23","bill"
"24","null"
"25","l"
"26","check"
"27","at"
"28","pay"
"29","paid"
"30","electronic"
"31","number"
"32","c"
"33","penn"
"34","amp"
"35","er"
"36","fl"
"37","in"
"38","soon"
"39","earn"
"40","rewards"
"41","tn"
"42","transaction"
"43","az"
"44","no"
"45","by"
"46","com"
"47","norman"
"48","tx"
"49","d"
"50","pe"
"51","al"
"52","ma"
"53","w"
"54","cc"
"55","co"
"56","ga"
"57","nc"
"58","nn"
"59","am"
"60","ca"
"61","e"
"62","ia"
"63","id"
"64","ms"
"65","on"
"66","wichita"
"67","des"
"68","k"
"69","store"
"70","more"
"71","nt"
"72","oklahoma"
"73","payment"
"74","shop"
"75","the"
"76","town"
"77","your"
"78","an"
"79","back"
"80","cash"
"81","gem"
"82","la"
"83","le"
"84","long"
"85","mary"
"86","mo"
"87","offer"
"88","phoenix"
"89","sa"
"90","valid"
"91","view"
"92","west"
"93","you"
"94","amount"
"95","as"
"96","columbus"
"97","credit"
"98","due"
"99","earned"
"100","federal"
"101","for"
"102","il"
"103","ky"
"104","land"
"105","oh"
"106","only"
"107","pa"
"108","san"
"109","sp"
"110","union"
"111","when"
"112","wood"
"113","xxx"
"114","b"
"115","be"
"116","can"
"117","char"
"118","colorado"
"119","cool"
"120","del"
"121","eligible"
"122","f"
"123","fa"
"124","gate"
"125","gr"
"126","h"
"127","houston"
"128","lake"
"129","lexington"
"130","nm"
"131","nv"
"132","online"
"133","or"
"134","rt"
"135","semi"
"136","something"
"137","st"
"138","tampa"
"139","wi"
"140","wire"
"141","all"
"142","and"
"143","any"
"144","ar"
"145","arlington"
"146","bank"
"147","barry"
"148","beach"
"149","beauty"
"150","bi"
"151","branch"
"152","ch"
"153","children"
"154","ci"
"155","combined"
"156","come"
"157","create"
"158","ct"
"159","dennis"
"160","ea"
"161","east"
"162","en"
"163","every"
"164","expires"
"165","fee"
"166","find"
"167","fort"
"168","giving"
"169","gras"
"170","ingredients"
"171","ion"
"172","is"
"173","jewelry"
"174","june"
"175","lasting"
"176","lip"
"177","lo"
"178","m"
"179","made"
"180","maximum"
"181","memory"
"182","memphis"
"183","men"
"184","n"
"185","nashville"
"186","natural"
"187","ne"
"188","near"
"189","occurred"
"190","one"
"191","out"
"192","p"
"193","par"
"194","parks"
"195","pi"
"196","pk"
"197","pl"
"198","process"
"199","processing"
"200","products"
"201","purchased"
"202","purchases"
"203","quality"
"204","r"
"205","reached"
"206","ro"
"207","santa"
"208","sc"
"209","sh"
"210","spanish"
"211","special"
"212","spend"
"213","sq"
"214","sticks"
"215","they"
"216","through"
"217","time"
"218","today"
"219","total"
"220","transfer"
"221","treasure"
"222","truly"
"223","until"
"224","up"
"225","us"
"226","variety"
"227","vegas"
"228","way"
"229","wells"
"230","wide"
"231","will"
"232","wolf"
"233","women"
"234","years"
"235","DILLARDS"
"236","XXXXX"
"237","XXXXXXXXXXXXXXXX"
"238","PURCHASE"
"239","TX"
"240","S"
"241","DILLARD"
"242","CHECKCARD"
"243","FL"
"244","POS"
"245","CO"
"246","SAN"
"247","EPAY"
"248","DIL"
"249","ANTONIO"
"250","XXXXXXX"
"251","GA"
"252","C"
"253","ONLINE"
"254","PMT"
"255","REF"
"256","CC"
"257","LA"
"258","FOR"
"259","TN"
"260","AZ"
"261","Dillards"
"262","KILLEEN"
"263","CARD"
"264","CHECK"
"265","OH"
"266","Debit"
"267","XXX"
"268","AL"
"269","POSXXXXX"
"270","Purchase"
"271","N"
"272","OK"
"273","CA"
"274","DEBIT"
"275","PIN"
"276","POSXXXXXXXX"
"277","DUAL"
"278","AR"
"279","KY"
"280","VA"
"281","XXXXXXXXXXXXXXX"
"282","ACH"
"283","P"
"284","COLORADO"
"285","PARK"
"286","NO"
"287","CHECKPAYMT"
"288","EL"
"289","KS"
"290","CHK"
"291","XXXXXXXXX"
"292","PASO"
"293","NC"
"294","NM"
"295","Amx"
"296","T"
"297","AMX"
"298","D"
"299","XXXX"
"300","CKFXXXXXXXXXPOS"
"301","CLARKSVILLE"
"302","WEBSINGLE"
"303","SC"
"304","Card"
"305","MO"
"306","M"
"307","NORTH"
"308","TUCSON"
"309","LOUISVILLE"
"310","COLUMBUS"
"311","ST"
"312","XXXXXX"
"313","CITY"
"314","MANHATTAN"
"315","HOUSTON"
"316","XXXXXXXXXXXXXXXXX"
"317","LITTLE"
"318","OKLAHOMA"
"319","WICHITA"
"320","MALL"
"321","MS"
"322","SIERRA"
"323","CINCINNATI"
"324","AUSTIN"
"325","LAWTON"
"326","JACKSONVILLE"
"327","CIT"
"328","AUGUSTA"
"329","BRANDON"
"330","NV"
"331","LAS"
"332","THE"
"333","SPR"
"334","FORT"
"335","MAL"
"336","DILTELPAY"
"337","ABILENE"
"338","DDS"
"339","PANAMA"
"340","CEDAR"
"341","STAR"
"342","ATLANTA"
"343","PENSACOLA"
"344","B"
"345","TEMPLE"
"346","CANTERA"
"347","SAVANNAH"
"348","PAR"
"349","VISTA"
"350","ID"
"351","MONTGOMERY"
"352","CLOVIS"
"353","ALBUQUERQUE"
"354","MA"
"355","PYMT"
"356","NORFOLK"
"357","SPG"
"358","FAIRVIEW"
"359","WORTH"
"360","TDEBIT"
"361","MARY"
"362","HUNTSVILLE"
"363","GLENDALE"
"364","IN"
"365","LUBBOCK"
"366","COLUMBIA"
"367","W"
"368","Check"
"369","ROCK"
"370","BOSSIER"
"371","BEACH"
"372","Payment"
"373","WACO"
"374","CORPUS"
"375","DALLAS"
"376","ANGELO"
"377","H"
"378","MOBILE"
"379","ODESSA"
"380","ESTER"
"381","VEGAS"
"382","OAK"
"383","Visa"
"384","PLANO"
"385","RICHMOND"
"386","GOVNOR"
"387","MIDLAND"
"388","CITADEL"
"389","PEACHTREE"
"390","HURST"
"391","NORMAN"
"392","LAKE"
"393","NEWPORT"
"394","NEWS"
"395","A"
"396","OF"
"397","BATON"
"398","ARLINGTON"
"399","R"
"400","LITTLETON"
"401","BEACHWOOD"
"402","FRISCO"
"403","TULSA"
"404","TAMPA"
"405","CHARLESTON"
"406","F"
"407","ROUGE"
"408","ROC"
"409","G"
"410","CT"
"411","SANTA"
"412","I"
"413","FALL"
"414","NASHVILLE"
"415","WOODLANDS"
"416","ROLLING"
"417","CHAPEL"
"418","CHARLOTTE"
"419","HILL"
"420","HIL"
"421","CRUCES"
"422","L"
"423","CHRST"
"424","INTERNATIONA"
"425","ORANGE"
"426","ROSA"
"427","TOWNE"
"428","CRESTVIEW"
"429","OA"
"430","DIREC"
"431","IL"
"432","FRIENDSWOOD"
"433","BILOXI"
"434","UT"
"435","LEXINGTON"
"436","TYLER"
"437","PHOENIX"
"438","MELBOURNE"
"439","TOPEKA"
"440","DIRE"
"441","PLAZA"
"442","DOTHAN"
"443","LEWISVILLE"
"444","MCALLEN"
"445","SPRICO"
"446","CORDOVA"
"447","SHREVEPORT"
"448","TALLAHASSEE"
"449","V"
"450","NE"
"451","FRANKLIN"
"452","INGRAM"
"453","LOUIS"
"454","MEMPHIS"
"455","O"
"456","YUMA"
"457","CHANDLER"
"458","AMARILLO"
"459","HULEN"
"460","K"
"461","STAT"
"462","AUBURN"
"463","BEAC"
"464","SQ"
"465","ALEXANDRIA"
"466","ON"
"467","CHESAPEAKE"
"468","ORLANDO"
"469","COLLEGE"
"470","COL"
"471","HENDERSON"
"472","BARTON"
"473","METARIE"
"474","KENWOOD"
"475","ARROWHEAD"
"476","KANSAS"
"477","VST"
"478","ENID"
"479","XXXXXXXXXX"
"480","BEE"
"481","HGT"
"482","PENN"
"483","MACON"
"484","LAREDO"
"485","STJOHNS"
"486","CITYOK"
"487","BEAUMONT"
"488","WEST"
"489","DA"
"490","E"
"491","MESA"
"492","WESLEY"
"493","PADRE"
"494","WIREGRASS"
"495","FASHION"
"496","OVERLAND"
"497","POST"
"498","DAYTONA"
"499","ALPHARETTA"
"500","DES"
"501","GILBERT"
"502","FT"
"503","GREAT"
"504","BEL"
"505","AKRON"
"506","7POS"
"507","JENSEN"
"508","CLEARWATER"
"509","TW"
"510","GARLAND"
"511","XXXXXXXXXXXXXXXXXXXXXXX"
"512","6POS"
"513","NORTHEAST"
"514","POINT"
"515","SALE"
"516","OMAHA"
"517","AIR"
"518","HUMBLE"
"519","IA"
"520","SQUAR"
"521","8POS"
"522","MESQUITE"
"523","1POS"
"524","CRESTVIE"
"525","PL"
"526","VIRGINIABEAC"
"527","LONGVIEW"
"528","9POS"
"529","SUNLAND"
"530","CAVE"
"531","CRD"
"532","5POS"
"533","CHAPE"
"534","DENTON"
"535","WITHDRAWAL"
"536","0POS"
"537","LAKELINE"
"538","ALTAMONTE"
"539","NEWNAN"
"540","3POS"
"541","CRK"
"542","TOLEDO"
"543","PARKWAY"
"544","WELLINGTON"
"545","EASTCHASE"
"546","PAYMENT"
"547","VIL"
"548","MCCAIN"
"549","MIDLANDMIDLAND"
"550","2POS"
"551","PEARLAND"
"552","BUFORD"
"553","4POS"
"554","GRETNA"
"555","EAST"
"556","CTY"
"557","PARKS"
"558","BOISE"
"559","SPRINGFIELD"
"560","BAYBROOK"
"561","CARY"
"562","MCARTHUR"
"563","LAFAYETTE"
"564","PR"
"565","CHARLES"
"566","BOARDMAN"
"567","MCC"
"568","SANFORD"
"569","BEACHWOO"
"570","DAPHNE"
"571","PEMBROKE"
"572","ALBANY"
"573","SOUTHAVEN"
"574","STAP"
"575","BROOMFIELD"
"576","SOUTH"
"577","NORTHPARK"
"578","AT"
"579","Withdrawal"
"580","DOMAIN"
"581","RIDGELAND"
"582","ROGERS"
"583","CANTON"
"584","GREENVILLE"
"585","RALEIGH"
"586","KNOXVILLE"
"587","WILMINGTON"
"588","ASHEVILLE"
"589","MONROE"
"590","UPTOWN"
"591","DOUGLASVILLE"
"592","CHEYENNE"
"593","MAUMEE"
"594","PORT"
"595","WY"
"596","SCOTTSDALE"
"597","TXDEBIT"
"598","CONVERTED"
"599","SUGARLAND"
"600","OXFORD"
"601","MEMORIAL"
"602","IRVING"
"603","WOOD"
"604","PAT"
"605","INTERNTL"
"606","ALB"
"607","COLUMBIANA"
"608","INDN"
"609","HATTIESBURG"
"610","TXXXXXXX"
"611","FAYETTEVILLE"
"612","SHOPS"
"613","II"
"614","LAKESIDE"
"615","HENRY"
"616","Bill"
"617","VINCEN"
"618","WILLOW"
"619","EDGEWATER"
"620","LITHONIA"
"621","ANTODEBIT"
"622","WEB"
"623","OLMST"
"624","WINRO"
"625","TEXARKANA"
"626","BOWLING"
"627","ATLANTICST"
"628","SP"
"629","MENTOR"
"630","QUAIL"
"631","SLIDELL"
"632","COLLIERVILLE"
"633","VICTORIA"
"634","GOVERNRS"
"635","BROWNSVILLE"
"636","SQR"
"637","CHATTANOOGA"
"638","VERO"
"639","PALMDALE"
"640","GECRB"
"641","VILLAGE"
"642","XXXXXXXX"
"643","RIVER"
"644","STONEBRIAR"
"645","SANTAN"
"646","SMITH"
"647","SUMMIT"
"648","CHESTERFIELD"
"649","XXXXXXXXXXX"
"650","PETERSBUR"
"651","PRESCOTT"
"652","SUGAR"
"653","FE"
"654","HARLINGEN"
"655","FLAGSTAFF"
"656","CLAIR"
"657","AURORA"
"658","MT"
"659","ZONA"
"660","FAYETTE"
"661","STACOLLEGE"
"662","RENO"
"663","FIREWHEEL"
"664","PUEBLO"
"665","COTTONWOOD"
"666","PIER"
"667","PERIMETER"
"668","NORTHOLMSTEA"
"669","SOUTHPAR"
"670","STRONGSVILL"
"671","ABILENEABILENE"
"672","MYRTLE"
"673","SHORT"
"674","SARASOTA"
"675","OVIEDO"
"676","DEERBROOK"
"677","MURFREESBORO"
"678","STRONGSVILLE"
"679","VIRGINIA"
"680","PINEVILLE"
"681","SPRN"
"682","MATTHEW"
"683","GREE"
"684","ATM"
"685","NAPLES"
"686","TOW"
"687","RIDGMAR"
"688","GOODLETTSVIL"
"689","DEL"
"690","CROS"
"691","MEADO"
"692","TOWN"
"693","Dillard"
"694","BILL"
"695","AVENUES"
"696","HOT"
"697","WOODLAND"
"698","FARMINGTON"
"699","LYNNHAVEN"
"700","FLUS"
"701","PXXXXXX"
"702","WOODL"
"703","GREENSBORO"
"704","TRICOUN"
"705","WICHITAWICHITA"
"706","HAMMOND"
"707","OGDEN"
"708","SOUTHERN"
"709","BEN"
"710","BEACVA"
"711","VIS"
"712","CITRUS"
"713","PARADISE"
"714","XXXXX2601"
"715","LAUDERDAL"
"716","To"
"717","PAY"
"718","MARKET"
"719","WILLOWBROO"
"720","GAINESVILLE"
"721","Q"
"722","PUMP"
"723","WOODDEBIT"
"724","SHOPPES"
"725","NASHVILLDEBIT"
"726","OCALA"
"727","GALLERIA"
"728","HOUMA"
"729","CHRISTTX"
"730","GREENBRIER"
"731","ATLANT"
"732","STA"
"733","CLEMSON"
"734","Online"
"735","Transaction"
"736","GREEN"
"737","PRIEN"
"738","ANDERSON"
"739","INDEPENDEN"
"740","SPANISH"
"741","JEFFERSON"
"742","MONTGOMEDEBIT"
"743","XXXXXXXXXXXX"
"744","HI"
"745","OAKS"
"746","PINE"
"747","COOLSPRING"
"748","MURRAY"
"749","PA"
"750","ACADIANA"
"751","PETERS"
"752","LAKELAND"
"753","NORTHPOINT"
"754","INDEPENDENCE"
"755","OAKWOOD"
"756","MEADOW"
"757","FRONTIER"
"758","FIRSTCOLON"
"759","U"
"760","WOLFCHASE"
"761","STATIO"
"762","WOODLANDSTX"
"763","ESTHER"
"764","EASTGATE"
"765","STONY"
"766","ASHLEY"
"767","PARKDALE"
"768","PALMS"
"769","MERRITTISLAN"
"770","BELDEN"
"771","LAXXXXXX"
"772","PLANTATION"
"773","ADEBIT"
"774","BLUFF"
"775","MISSOULA"
"776","ESTERO"
"777","FALLENTI"
"778","GREENHILLS"
"779","VIEW"
"780","SPRINGFIEL"
"781","STONEBRIA"
"782","PUR"
"783","TELSINGLE"
"784","MERIDIAN"
"785","LINE"
"786","VOLUSIA"
"787","VALLE"
"788","WST"
"789","SOUTHLAND"
"790","SANDY"
"791","MUSKOGEE"
"792","TURTL"
"793","NILES"
"794","MADISON"
"795","PINNACLE"
"796","JONESBORO"
"797","STOCKTON"
"798","AUTHORIZED"
"799","COUNTRYSID"
"800","FROM"
"801","HARLINGEDEBIT"
"802","HILLCOUNTR"
"803","LINCOLN"
"804","PLA"
"805","CREE"
"806","LAND"
"807","METAIRIE"
"808","14ATM"
"809","MCALISTER"
"810","PADUCAH"
"811","SPRINGS"
"812","DEB"
"813","POIN"
"814","TYRONE"
"815","SEMINOLE"
"816","TXUS"
"817","SUPERSTITN"
"818","SALINA"
"819","REGENCY"
"820","TR"
"821","EASTERN"
"822","WEBRECUR"
"823","CR"
"824","WORTDEBIT"
"825","BOYNTON"
"826","BLS"
"827","RICHLAND"
"828","SUNRISE"
"829","JACKSONVDEBIT"
"830","AIKEN"
"831","FIRST"
"832","PROVO"
"833","WINSTON"
"834","MOINES"
"835","FAYETTEVIL"
"836","WINTER"
"837","VI"
"838","ANTELOPE"
"839","FALLS"
"840","PYMNT"
"841","MERRITT"
"842","FOREST"
"843","SPARTANBURG"
"844","FALLSTX"
"845","BROWNSVIDEBIT"
"846","RID"
"847","RIVE"
"848","SHAWNEE"
"849","TRIANGLE"
"850","HEIGIL"
"851","HAMILTON"
"852","CARRIAGECR"
"853","COUN"
"854","PEMBROKPEMBROKE"
"855","STONECREST"
"856","MYERS"
"857","RIVERGATE"
"858","PARKKS"
"859","BROWNSVILL"
"860","EASTDALE"
"861","PARDEBIT"
"862","JACKSON"
"863","BB"
"864","PXXXXXXXXXXXXXXXXX"
"865","JUBILEE"
"866","SYNCB"
"867","BRAZOS"
"868","SOUTHGATE"
"869","OCOEE"
"870","NORTHSHORE"
"871","BARTLESVILLE"
"872","FEED"
"873","VICKSBURG"
"874","DAVENPORT"
"875","HIGH"
"876","NORTHLAKE"
"877","US"
"878","MEAD"
"879","LADEBIT"
"880","SHERMAN"
"881","Z"
"882","WILLOWBRO"
"883","ARTHUR"
"884","STONE"
"885",""
"886","LEWISVILDEBIT"
"887","CAVEDEBIT"
"888","SIX"
"889","BURLINGTON"
"890","EVANSVILLE"
"891","SUMMITSIER"
"892","xxxxxxxxxxxXXXXX"
"893","COASTAL"
"894","AZXXXXXX"
"895","MUSIC"
"896","FOUR"
"897","RITCHIE"
"898","GASTONIA"
"899","CORALVILLE"
"900","FRIENDSWODEBIT"
"901","UNIVERSITY"
"902","AND"
"903","VAUS"
"904","FIESTA"
"905","CAROLINA"
"906","VILLA"
"907","LITTLETODEBIT"
"908","90DEBIT"
"909","ANGSAN"
"910","CENTRO"
"911","HENDERSHENDERSON"
"912","IDAHO"
"913","NEWGATE"
"914","BILLINGS"
"915","FAIRVIEWDEBIT"
"916","GR"
"917","ARLINGTODEBIT"
"918","HILKY"
"919","KENNER"
"920","CHEVRON"
"921","COURT"
"922","CTR"
"923","EUCLID"
"924","Sale"
"925","ALDEBIT"
"926","NORT"
"927","HICKORY"
"928","GARDENFL"
"929","Electronic"
"930","METRO"
"931","STATITX"
"932","GRAND"
"933","Trace"
"934","LOC"
"935","CENTRAL"
"936","Date"
"937","Point"
"938","FLORENCE"
"939","PT"
"940","LAK"
"941","CASA"
"942","BONITA"
"943","FASHIONLAS"
"944","MEALAS"
"945","SDEBIT"
"946","CI"
"947","EASTWOOD"
"948","ELECTRONIC"
"949","HOUSE"
"950","13ATM"
"951","JOSEPH"
"952","CREDIT"
"953","TURTLECREE"
"954","HAVASU"
"955","COLONIAL"
"956","HUNTSVILDEBIT"
"957","GRANDE"
"958","PDALLAS"
"959","GEORGE"
"960","FLAGS"
"961","DBT"
"962","SPRING"
"963","SEASO"
"964","CENT"
"965","MERCHANT"
"966","VISA"
"967","JORDAN"
"968","MOLINE"
"969","ARROWH"
"970","COUNCIL"
"971","TREASUR"
"972","BROWARD"
"973","CS"
"974","SUMMERLIN"
"975","INC"
"976","FLXXXXXX"
"977","WESTGATE"
"978","MARION"
"979","CDEBIT"
"980","CHAPELFL"
"981","CHARLESSC"
"982","COCONUT"
"983","MAUMELLEDEBIT"
"984","GAUS"
"985","RIDG"
"986","WALES"
"987","PIGGLY"
"988","WIGGLY"
"989","WORDEBIT"
"990","MID"
"991","FASHIO"
"992","GRE"
"993","JEFFERSO"
"994","WithdrawalDILLARDS"
"995","ARTDEBIT"
"996","GREENWOO"
"997","WEBERSTOWN"
"998","SOUTHWEST"
"999","FLATIRON"
"1000","MESQUITEDEBIT"
"1001","EDISON"
"1002","J"
"1003","PEACHT"
"1004","With"
"1005","PENSACOLDEBIT"
"1006","Pin"
"1007","GOODLETTSVILLTN"
"1008","Dec"
"1009","NORTHEAHURST"
"1010","VALLEY"
"1011","GALLERIFT"
"1012","GATEWAY"
"1013","HANES"
"1014","xxxxxxxxxxXXXXX"
"1015","JACDEBIT"
"1016","TREE"
"1017","Credit"
"1018","NORTHE"
"1019","BLUF"
"1020","BROWARDPLANTATION"
"1021","SOUTHPARK"
"1022","ALBUQUERDEBIT"
"1023","STONEBRFRISCO"
"1024","PN"
"1025","CHESTERFIE"
"1026","WITHDRWL"
"1027","HERITAGE"
"1028","BARTLESVIL"
"1029","BROOMFIELDEBIT"
"1030","Of"
"1031","CIELO"
"1032","GREENWOOD"
"1033","HALL"
"1034","WEBERSTSTOCKTON"
"1035","AVENU"
"1036","BILTMORE"
"1037","CAFE"
"1038","HIDEBIT"
"1039","STATI"
"1040","WOODLA"
"1041","BROADWAY"
"1042","DATE"
"1043","PETERSBURFL"
"1044","PLAC"
"1045","BEACHFL"
"1046","Non"
"1047","KILLEE"
"1048","BEA"
"1049","TYPE"
"1050","Y"
"1051","PNCPA3545"
"1052","CLECLEMSON"
"1053","WESTRIDGE"
"1054","GLENDALEAZ"
"1055","ARTHU"
"1056","AN"
"1057","TREASURE"
"1058","EASTLAND"
"1059","LONGMONT"
"1060","SIKES"
"1061","ROUG"
"1062","PROMENADE"
"1063","dillards"
"1064","GULFVIEW"
"1065","PM"
"1066","SHOP"
"1067","PARADI"
"1068","RED"
"1069","SCOTTSDADEBIT"
"1070","STORE"
"1071","WELLINGT"
"1072","ALUS"
"1073","NBR"
"1074","MCARTH"
"1075","OLMSTEDOH"
"1076","CORAL"
"1077","STONEB"
"1078","GOLDEN"
"1079","HASTY"
"1080","MART"
"1081","STJOHN"
"1082","GLENDALEDEBIT"
"1083","LEWISVILEWISVILLE"
"1084","CE"
"1085","PARARLINGTON"
"1086","WOODLANWOODLANDS"
"1087","AZUS"
"1088","CAN"
"1089","WINROCK"
"1090","DDA"
"1091","TETO"
"1092","FAIRVIEFAIRVIEW"
"1093","ARLINGTONTX"
"1094","ISLAND"
"1095","ATLANTIC"
"1096","SPRFL"
"1097","WESTOAK"
"1098","WESTOAKS"
"1099","XXXXX9049"
"1100","ISLANFL"
"1101","Less"
"1102","More"
"1103","PINEFL"
"1104","LUBBOCKLUBBOCK"
"1105","OKXXXXXX"
"1106","STJO"
"1107","ALAMANCE"
"1108","CORDOV"
"1109","WATERLOO"
"1110","MAUMELLE"
"1111","CUPBOARD"
"1112","CHESTERF"
"1113","MACA"
"1114","PAS"
"1115","ML"
"1116","MESILLA"
"1117","CLIFFS"
"1118","EAGLE"
"1119","IMPERIAL"
"1120","LAUS"
"1121","SSAN"
"1122","BAYBRO"
"1123","CANTSAN"
"1124","CHESTERFIEL"
"1125","LAKESI"
"1126","WF"
"1127","COXXXXXX"
"1128","MEMORI"
"1129","FIRSTC"
"1130","HE"
"1131","ESPLANDE"
"1132","HOLLOW"
"1133","SUNSET"
"1134","FIREWHEGARLAND"
"1135","WARD"
"1136","RIVERS"
"1137","GARDEN"
"1138","STJOHNSJACKSONVILLE"
"1139","RD"
"1140","CLAYTON"
"1141","SCUS"
"1142","SPRI"
"1143","FREDS"
"1144","CRUCDEBIT"
"1145","TO"
"1146","AUGUST"
"1147","PERIME"
"1148","SOUT"
"1149","CNTY"
"1150","INTERNAT"
"1151","Purchasedebit"
"1152","TERMINAL"
"1153","Jan"
"1154","MOINIA"
"1155","QUINTARD"
"1156","Nov"
"1157","CITADE"
"1158","FAIRVIEWTX"
"1159","INDIAN"
"1160","NORTHP"
"1161","MEMORIAHOUSTON"
"1162","WILLOWBHOUSTON"
"1163","EASTRIDGE"
"1164","FIRSTCOSUGARLAND"
"1165","FLORIDA"
"1166","MESQUITMESQUITE"
"1167","GARDE"
"1168","TX12"
"1169","BLUFFS"
"1170","LYNN"
"1171","PEAC"
"1172","ROS"
"1173","COLUMB"
"1174","SUNLAN"
"1175","AVENUE"
"1176","LEWISV"
"1177","CHANDL"
"1178","SO"
"1179","TIME"
"1180","CODEBIT"
"1181","COUNTRYS"
"1182","GREENKY"
"1183","PKWY"
"1184","MELBOURN"
"1185","OAHOUSTON"
"1186","SXXXXXXXXXXXXXXX"
"1187","GOVERN"
"1188","XXXXXXXXXXXXXXXXXX"
"1189","NORTHPAR"
"1190","HILLCO"
"1191","RIDGMARFORT"
"1192","CORD"
"1193","DB"
"1194","MACARTHU"
"1195","SUPERS"
"1196","FAIRVI"
"1197","FLORENCEDEBIT"
"1198","WORTHTX"
"1199","BANK"
"1200","GEMB"
"1201","TNUS"
"1202","WEBERSTOW"
"1203","Authorized"
"1204","BEAUMO"
"1205","LAFAYETTELA"
"1206","BE"
"1207","BRANDONBRANDON"
"1208","COTTONWOO"
"1209","HENDER"
"1210","RI"
"1211","COLLIN"
"1212","LUBBOC"
"1213","PDEBIT"
"1214","STOCKTONDEBIT"
"1215","FEE"
"1216","GREENB"
"1217","SUGARLANDTX"
"1218","HAVAS"
"1219","CENTER"
"1220","Feb"
"1221","ASHEBORO"
"1222","LYNNHA"
"1223","FALLENTMBR"
"1224","Pmt"
"1225","dillard"
"1226","LYNNHAVE"
"1227","FC"
"1228","LOGAN"
"1229","STONEBRI"
"1230","BRAN"
"1231","INTE"
"1232","MIDLAN"
"1233","TRI"
"1234","Web"
"1235","BRANDO"
"1236","WO"
"1237","LAKELI"
"1238","PATRICK"
"1239","PO"
"1240","ROLLIN"
"1241","ST1049"
"1242","SUPERSTIT"
"1243","PI"
"1244","RECURRINGxxxxxxxxxxxXXXXX"
"1245","EASTCH"
"1246","MESQUI"
"1247","Mar"
"1248","WILTON"
"1249","GREENSPOI"
"1250","OAKWOO"
"1251","ME"
"1252","BBQ"
"1253","DEERBR"
"1254","STON"
"1255","BROWNS"
"1256","FIREWH"
"1257","SAVANN"
"1258","PAYMENTECHECK"
"1259","STR"
"1260","AVENUESJACKSONVILLE"
"1261","BAYBROOFRIENDSWOOD"
"1262","MANHAT"
"1263","DC"
"1264","PERIMETE"
"1265","SOONER"
"1266","BOYNTO"
"1267","STPETERSBUR"
"1268","ACADIA"
"1269","RIDGMA"
"1270","PEARLA"
"1271","CHANDLERAZ"
"1272","FORUM"
"1273","COTTON"
"1274","FTLAUDERDAL"
"1275","NCUS"
"1276","PEARLANDTX"
"1277","ANTELOPPALMDALE"
"1278","ESTDEBIT"
"1279","ALTERAT"
"1280","COUS"
"1281","AVEN"
"1282","STRESO"
"1283","CheckCard"
"1284","CheckPAYMT"
"1285","DIR"
"1286","GREENSPOIN"
"1287","Checking"
"1288","XXXXXX7406"
"1289","TXUS0015"
"1290","WESTFIEL"
"1291","MEDIA"
"1292","MIKE"
"1293","PE"
"1294","SEED"
"1295","SIERR"
"1296","TERM"
"1297","CHECKPAYM"
"1298","CITA"
"1299","CITGO"
"1300","INTERN"
"1301","USA"
"1302","GECRBDILLARDS"
"1303","TX11"
"1304","CEN"
"1305","PURCH"
"1306","GULF"
"1307","INTERNTINTERNATIONA"
"1308","KSUS"
"1309","MAT"
"1310","UTXXXXXX"
"1311","FOOD"
"1312","WIREGR"
"1313","WOODLAN"
"1314","BAN"
"1315","LAUDERDALFL"
"1316","NASHVILL"
"1317","SALEMNC"
"1318","COASTLAN"
"1319","PXXXXXXX"
"1320","AI"
"1321","WIREGRA"
"1322","MAIN"
"1323","WIREGRAWESLEY"
"1324","MESQUITETX"
"1325","MCALIS"
"1326","PATR"
"1327","STONEC"
"1328","TEL"
"1329","COUNTY"
"1330","WEATHERFORDEBIT"
"1331","BRAVO"
"1332","CHAP"
"1333","CABANA"
"1334","CITMO"
"1335","GAINESVIDEBIT"
"1336","CHARLOTTFL"
"1337","NEW"
"1338","OIL"
"1339","AUGU"
"1340","EAS"
"1341","REEVES"
"1342","GOVE"
"1343","PAYPAL"
"1344","UNIVERSI"
"1345","WEATHERFORD"
"1346","CONESTOGA"
"1347","L340"
"1348","STXXXXS"
"1349","VDEBIT"
"1350","YOUNGSTOWN"
"1351","CAVETX"
"1352","CHRIST"
"1353","eff"
"1354","INTERNT"
"1355","PADR"
"1356","DEERBROHUMBLE"
"1357","JACKSONVILL"
"1358","WD"
"1359","ORAN"
"1360","XXXXXXXVILLE"
"1361","auth"
"1362","Code"
"1363","EDGEWA"
"1364","FLDEBIT"
"1365","MSUS"
"1366","prchs"
"1367","PU"
"1368","RICHEY"
"1369","SEMINO"
"1370","HWY"
"1371","SQUA"
"1372","WITHDRAW"
"1373","AVE"
"1374","NORTHEAS"
"1375","PRICHMOND"
"1376","REGENC"
"1377","SUWANEE"
"1378","TX09"
"1379","CKFXXXXX4431POS"
"1380","COLU"
"1381","OR"
"1382","WithdrawalDILLARD"
"1383","MCALLE"
"1384","TX10"
"1385","ABILEN"
"1386","BOYNTONBOYNTON"
"1387","Entry"
"1388","HILLCOUBEE"
"1389","INTERNET"
"1390","WEBERS"
"1391","ACE"
"1392","CROSSROADS"
"1393","MLM"
"1394","RO"
"1395","ATLANTIATLANTA"
"1396","LKXXXXXXXX"
"1397","COASTA"
"1398","NVUS"
"1399","PEACHTRE"
"1400","COUNTR"
"1401","FASH"
"1402","PURXXXXX"
"1403","Share"
"1404","SOUTHGAT"
"1405","ANGEDEBIT"
"1406","XXXXXXXXXXXXXXXXXXXXXX"
"1407","BLUFFIA"
"1408","GREENBRI"
"1409","MONTGOME"
"1410","PAYMT"
"1411","VEGASNV"
"1412","BC"
"1413","LITTLETONCO"
"1414","SOUTHG"
"1415","EFT"
"1416","FLAARLINGTON"
"1417","KILL"
"1418","OKUS"
"1419","PaymentFeeDillardsGEM"
"1420","Reference"
"1421","PPD"
"1422","WESTOA"
"1423","INDEPE"
"1424","PRESCO"
"1425","COLUMBI"
"1426","XXXXXX8743"
"1427","SANT"
"1428","ALTAMONT"
"1429","CK"
"1430","XXXXXXXXXDA"
"1431","ARBOR"
"1432","QUAI"
"1433","Tn"
"1434","TWIN"
"1435","HAVADEBIT"
"1436","REDEPCHECK"
"1437","SOUTHL"
"1438","ANTELO"
"1439","CITAD"
"1440","Preauth"
"1441","UNIV"
"1442","INITIATED"
"1443","LAUDERD"
"1444","GALL"
"1445","WM"
"1446","AC"
"1447","DECREASE"
"1448","ISL"
"1449","Ky"
"1450","National"
"1451","OTHER"
"1452","COLORADODEBIT"
"1453","DebitDILLARDS"
"1454","HDWE"
"1455","DOLLAR"
"1456","NEWGAT"
"1457","WICHIT"
"1458","INTERNATL"
"1459","PINNACL"
"1460","ROLLINGSAN"
"1461","TEXARK"
"1462","WEBWalMart"
"1463","BEACDEBIT"
"1464","ITEM"
"1465","MELBOU"
"1466","IMPERI"
"1467","CKFXXXXX0141POS"
"1468",NA
"1469","PARKWA"
"1470","SHOR"
"1471","GOVERNR"
"1472","HULE"
"1473","LAKELINCEDAR"
"1474","MEXICAN"
"1475","Mo"
"1476","TRANSFER"
"1477","TREASURJENSEN"
"1478","FARMIN"
"1479","OHXXXXXXXXXXXXXXXX"
"1480","CITR"
"1481","DIRECT"
"1482","STAGE"
"1483","XXXXX3725"
"1484","COCONUTESTERO"
"1485","GALLERI"
"1486","Oct"
"1487","PERI"
"1488","unlocked"
"1489","XXXXX1002"
"1490","Details"
"1491","ECC"
"1492","JEFFER"
"1493","PRESCOTTAZ"
"1494","SUMMITSRENO"
"1495","XXXXX8002"
"1496","You"
"1497","Apr"
"1498","AZ12"
"1499","CLA"
"1500","COAS"
"1501","COLUMBUSDEBIT"
"1502","FLAGST"
"1503","INGR"
"1504","LAKESIDMETARIE"
"1505","MOUNTAIN"
"1506","WithdrawalXXXXXXXXXX"
"1507","DRIVE"
"1508","GOVERNOR"
"1509","MARK"
"1510","PETERSB"
"1511","POI"
"1512","XXXXXXXXXXXXX"
"1513","ARROWHEGLENDALE"
"1514","BROWAR"
"1515","Co"
"1516","HENDERSONNV"
"1517","MC"
"1518","MOUS"
"1519","RIMROCK"
"1520","SWINTER"
"1521","WORT"
"1522","LONGVIEWTX"
"1523","LWS"
"1524","METAIRIELA"
"1525","TRANS"
"1526","TX01"
"1527","VISADEBIT"
"1528","WEBLowes"
"1529","ANTO"
"1530","COMPANY"
"1531","DILLARDSDILLARDS"
"1532","HAMI"
"1533","HOUSTONTX"
"1534","LL"
"1535","Oh"
"1536","UNIVER"
"1537","Aug"
"1538","BISTR"
"1539","CAROLI"
"1540","COOLSPRI"
"1541","L343"
"1542","NMUS"
"1543","NORTHS"
"1544","PLAZ"
"1545","XXXXXXXXXXXXXX"
"1546","ACHTR"
"1547","BART"
"1548","BROOMF"
"1549","COU"
"1550","INTER"
"1551","MAB"
"1552","MABELVALE"
"1553","XXXXDEBIT"
"1554","COOL"
"1555","GALLER"
"1556","HENDERS"
"1557","NATIONAL"
"1558","ANTON"
"1559","ARUS"
"1560","ARXXXXXX"
"1561","CKFXXXXX2167POS"
"1562","CUCARD"
"1563","GOVN"
"1564","Memo"
"1565","NORTHLAK"
"1566","NORTHPOALPHARETTA"
"1567","RF"
"1568","XXXXX4002"
"1569","GAXXXXXX"
"1570","MEA"
"1571","OKLAHOMADEBIT"
"1572","PEMB"
"1573","Pending"
"1574","SEA"
"1575","SUBWAY"
"1576","XXXXX5002"
"1577","ALTAMO"
"1578","BOSSI"
"1579","CACHE"
"1580","CKFPOS"
"1581","FASHIONSCOTTSDALE"
"1582","L341"
"1583","NORTHL"
"1584","Nv"
"1585","PROM"
"1586","XXXXX3090"
"1587","ANT"
"1588","ASHEVILL"
"1589","CAPITALONE"
"1590","CRES"
"1591","myLunchMone"
"1592","OHXXXXXX"
"1593","RETURN"
"1594","SUMM"
"1595","SUMME"
"1596","WEBERSTO"
"1597","WESTERN"
"1598","XXXXX3002"
"1599","XXXXX8012"
"1600","Category"
"1601","CKFXXXXX5785POS"
"1602","CL"
"1603","COUNTRYCLEARWATER"
"1604","EDGWATER"
"1605","PY"
"1606","XXXXX6355"
"1607","XXXXX8873"
"1608","XXXXXX3872"
"1609","ACCT"
"1610","AMARILLAMARILLO"
"1611","ATLA"
"1612","CKCD"
"1613","HEND"
"1614","IDXXXXXX"
"1615","LONGVI"
"1616","MAN"
"1617","MATUCSON"
"1618","NORTHLA"
"1619","PIERRE"
"1620","PINNACLROGERS"
"1621","SQOKLAHOMA"
"1622","SUNLANDEL"
"1623","BEAUMONTTX"
"1624","CAZ"
"1625","CreditCard"
"1626","DESC"
"1627","ESPLAN"
"1628","SIG"
"1629","TRACE"
"1630","XXXXXSVILLE"
"1631","XXXXXX9049"
"1632","BO"
"1633","BOC"
"1634","FeeDillardsGEMB"
"1635","GATEWA"
"1636","HOLL"
"1637","Merchant"
"1638","OVERDRAFT"
"1639","SEMI"
"1640","XXXXXX0017"
"1641","Belk"
"1642","FIREWHEE"
"1643","GDEBIT"
"1644","Jul"
"1645","REDEPCHEC"
"1646","WEBBelk"
"1647","XXXXX1334"
"1648","CANT"
"1649","FAYETT"
"1650","HIGHLAND"
"1651","HWDILLARD"
"1652","KILLEENKILLEEN"
"1653","MERRY"
"1654","NORM"
"1655","NORTH7408"
"1656","SCOOTERS"
"1657","SM"
"1658","Tran"
"1659","UNIVERSTAMPA"
"1660","CKFXXXXX9551POS"
"1661","HARLIN"
"1662","ODEBIT"
"1663","TRIANG"
"1664","UNIVERS"
"1665","WILLOWBR"
"1669","ANTONIOTX"
"1670","EASTDA"
"1671","Expires"
"1672","GATE"
"1673","GRADEBIT"
"1674","LLC"
"1675","PROMEN"
"1676","St"
"1677","WESTRI"
"1678","XXXXXXXTON"
"1679","CHARLOTPT"
"1680","MCAL"
"1681","PERIMETATLANTA"
"1682","Posted"
"1683","QU"
"1684","SCOT"
"1685","SEMINOLSANFORD"
"1686","SQU"
"1687","STOCKTONCA"
"1688","VILLAG"
"1689","WIRE"
"1690","WOLFCH"
"1694","ANGEL"
"1695","CKFXXXXX7753POS"
"1696","External"
"1697","FeeDillard"
"1698","MCALIST"
"1699","TRIA"
"1700","WITHDRAWALDILLARDS"
"1701","WOLF"
"1706","ALEXAN"
"1707","ALTA"
"1708","AMARIL"
"1709","Ca"
"1710","CARO"
"1711","COPPEROPODEBIT"
"1712","FLAGSTAFDEBIT"
"1713","IDUS"
"1714","JUBILE"
"1715","MCDILLARD"
"1716","PASOEL"
"1717","ROLL"
"1718","SOUTHGASARASOTA"
"1719","STONECRE"
"1720","Stre1001"
"1721","WESTOAKHOUSTON"
"1722","WI"
"1723","WINSTONSALE"
"1724","XXXXX5215"
"1725","XXXXXXXXDILLARDS"
"1726","AMEX"
"1727","BCBSGA"
"1728","BR"
"1729","Class"
"1730","Consumer"
"1731","Fee"
"1732","WEBDillards"
"1733","WICHI"
"1734","CARR"
"1735","CHADEBIT"
"1736","Ckcard"
"1737","CKFXXXXX0946POS"
"1738","COOLSPR"
"1739","COUNTRY"
"1740","HALAKE"
"1741","PKW"
"1742","VOLUSI"
"1745","BIRDSEYE"
"1746","CKFXXXXX9579POS"
"1747","HAYWOOD"
"1748","PK"
"1749","SYNCBDILLARDS"
"1750","Tx"
"1751","TYRO"
"1752","WOODLANTULSA"
"1760","XXXXXXDILLARDS"
"1761","ARLINGTO"
"1762","ARRO"
"1763","CAONLINE"
"1764","CKFXXXXX0012POS"
"1765","CKFXXXXX1600POS"
"1766","FIRS"
"1767","GOVERNRTALLAHASSEE"
"1768","HUNTSVIL"
"1769","KENW"
"1770","SH"
"1771","TREA"
"1772","VS"
"1773","WE"
"1774","XXXXX1738"
"1775","XXXXX5355"
"1776","XXXXXX3387"
"1777","XXXXXX7444"
"1778","ANDERS"
"1779","GALLERIST"
"1780","SDILLARD"
"1781","TUCS"
"1782","TURTLE"
"1783","U2"
"1784","WELLINGTO"
"1792","ALTAM"
"1793","ALTAMON"
"1794","AM"
"1795","COUNTRYSI"
"1796","DEBITS"
"1797","KENTUCKY"
"1798","LDEBIT"
"1799","MCARTHUNORFOLK"
"1800","preauthorized"
"1801","REGE"
"1802","SAL"
"1803","VOLU"
"1804","wd"
"1805","XFER"
"1806","XXXXX7073"
"1807","XXXXX7348"
"1808","ALTAMONTESP"
"1809","ANTONIOTXUS"
"1812","COCONU"
"1813","EA"
"1814","FLUS0015"
"1815","INST"
"1816","JACKSONV"
"1817","MACARTHUR"
"1818","NORTHWEST"
"1819","ORLEANS"
"1820","SAVA"
"1821","Sep"
"1822","WIREG"
"1829","2233DEBIT"
"1830","BRAY"
"1831","CKFXXXXX7893POS"
"1832","DEERBROO"
"1833","DILLACARY"
"1834","DOUGLASVILL"
"1835","HARDWARE"
"1836","MANH"
"1837","May"
"1838","MELBOURNEFL"
"1839","Processed"
"1840","TRN"
"1841","VOLUSIADAYTONA"
"1847","Cc"
"1848","CHESTERCHESTERFIELD"
"1849","CKFXXXXX3484POS"
"1850","CKFXXXXX6909POS"
"1851","DOMA"
"1852","FCU"
"1853","FSANTA"
"1854","KAREN"
"1855","MAGAINESVILLE"
"1856","MEMO"
"1857","NCHARLESTON"
"1858","Sprco"
"1859","STONES"
"1860","VAL"
"1869","XXXXXX7005"
"1870","DR"
"1871","Dual"
"1872","INDEPENWILMINGTON"
"1873","INN"
"1874","MELITTLETON"
"1875","MERRIT"
"1876","MEXIC"
"1877","NAME"
"1878","NORTHPO"
"1879","PALMDALECA"
"1880","PECANLAND"
"1881","PEMBRO"
"1882","PEMBROK"
"1883","PURXXXXXX"
"1884","SCORPUS"
"1890","CKFXXXXX4014POS"
"1891","CPANAMA"
"1892","Jun"
"1893","LKXXXXXX"
"1894","PAMA"
"1895","SAVANNA"
"1896","TNXXXXXX"
"1897","VALDOSTA"
"1903","ALEXANDRI"
"1904","American"
"1905","BROWNSVI"
"1906","CAROLIN"
"1907","CATYPE"
"1911","GREENHI"
"1912","Id"
"1913","MANHATT"
"1914","MIDD"
"1915","NORTHWOO"
"1916","OHUS"
"1917","PCHARLOTTE"
"1918","SUNL"
"1919","Theory"
"1920","TRIANGLRALEIGH"
"1921","VEGADEBIT"
"1922","x2f"
"1927","XXXXXX2468"
"1928","ANXXXXO"
"1929","Ar"
"1930","ARROWHEA"
"1931","AZ11"
"1932","BEACHW"
"1933","CAIN"
"1934","CARRI"
"1935","CHARL"
"1941","DebitDILLARD"
"1942","GREENBRIE"
"1943","GREENHINASHVILLE"
"1944","GREENSPHOUSTON"
"1945","HATTIESBUR"
"1946","In"
"1947","NEWGA"
"1948","Note"
"1949","PEACHTR"
"1950","RICHMONDIN"
"1951","SEGREENSBORO"
"1952","SHO"
"1953","VICT"
"1954","WOLFCHAS"
"1964","Y0000"
"1965","5311Card"
"1966","ATLANTI"
"1967","CITADELCOLORADO"
"1970","COOLSP"
"1971","EDGEWATBILOXI"
"1972","EWICHITA"
"1973","HILLTX"
"1974","KYUS"
"1975","LEWISVIL"
"1976","LEXINGTONKY"
"1977","quai"
"1978","WOR"
"1988","XXXXXXXXXXXX6007"
"1989","BKOFAMERICA"
"1990","CAUS"
"1991","CHARLO"
"1996","COLUMBUSGA"
"1997","EB"
"1998","Express"
"1999","Location"
"2000","MATTLOUISVILLE"
"2001","MIL"
"2002","Ne"
"2003","PLLITTLE"
"2004","REGENCYJACKSONVILLE"
"2005","sprioklahoma"
"2020","BEACHWOBEACHWOOD"
"2021","CHESTERFI"
"2022","CKFXXXXX1296POS"
"2023","CKFXXXXX4403POS"
"2024","DILLAR"
"2025","ES"
"2026","HOL"
"2027","LITHONIAGA"
"2028","Nm"
"2029","OAKW"
"2030","PUM"
"2031","SHERMANSHERMAN"
"2032","Signature"
"2033","SUNS"
"2034","TREASU"
"2035","TX08"
"2036","Ut"
"2050","Az"
"2051","CKFXXXXX0824POS"
"2052","CKFXXXXX4835POS"
"2053","COASTALMYRTLE"
"2054","DILLARDCLEMSON"
"2055","FRAN"
"2056","IAUS"
"2057","MADISO"
"2058","NEUS"
"2059","PEAK"
"2060","PEARLANPEARLAND"
"2061","PINNACLEH"
"2062","SBOISE"
"2063","SERIAL"
"2064","US1033WINTER"
"2081","AZ09"
"2082","BEACHWOODDILLARDS"
"2083","CAROLINPINEVILLE"
"2084","CKFXXXXX8361POS"
"2085","DIRECTDEBIT"
"2086","GRACIES"
"2087","IMPERIAEL"
"2088","JACKSO"
"2089","MIDWAY"
"2090","PARADISPHOENIX"
"2091","RICH"
"2092","WEBE"
"2093","WESTGA"
"2113","AMZC"
"2114","AUGUSTAAUGUSTA"
"2115","BAL"
"2116","CENTROCA"
"2117","CHATTANOODEBIT"
"2118","DESERT"
"2119","Direct"
"2120","GARLANDTX"
"2121","HDW"
"2122","Islandne"
"2123","KILLE"
"2124","LITTLETO"
"2125","MANHATTANKS"
"2126","PAYMENTPPD"
"2127","SEMINOL"
"2128","STJOH"
"2129","STRE"
"2130","VICTOR"
"2131","WEBAmazon"
"2132","WELL"
"2152","ACADIANLAFAYETTE"
"2156","Debitdebit"
"2157","Frost"
"2158","GOVERNORS"
"2159","Grand"
"2160","GREENS"
"2161","Henderson"
"2162","MELBOURMELBOURNE"
"2163","NOR"
"2164","OLMSTED"
"2165","PEACHTRECOLUMBUS"
"2166","SOUTHW"
"2167","STREET"
"2186","ALTAMONALTAMONTE"
"2187","ANTE"
"2188","ASHEVI"
"2189","Bank"
"2190","CARRIAG"
"2194","COIDXXXXXXXXXX"
"2195","FeeDillardsGE"
"2196","GARD"
"2197","HAMILTO"
"2198","LAKELA"
"2199","NMXXXXXX"
"2200","ORLANDOFL"
"2201","SK"
"2202","VALL"
"2203","WASH"
"2204","WIN"
"2238","XXXXXXXXXXXX1696"
"2239","AIHOUSTON"
"2240","AISLEDILLARDS"
"2241","AZ10"
"2242","BEACHWOODOH"
"2243","BILLPAY"
"2244","BISCUI"
"2245","CITADELCHARLESTON"
"2246","COOLSPRIN"
"2247","CORDOVAPENSACOLA"
"2248","dil"
"2249","DRI"
"2250","epay"
"2251","FLAGSTAFFAZ"
"2252","HARLINGENTX"
"2253","Kepaducah"
"2254","MAC"
"2255","MELB"
"2256","PAROVERLAND"
"2257","PEAKS"
"2258","STONECRES"
"2259","Today"
"2260","TREAS"
"2261","WEBERST"
"2262","WOLFCHA"
"2297","ABIXXXX"
"2298","BP"
"2299","CARDDILLARD"
"2303","DIET"
"2304","HIGHLANDS"
"2305","JCP"
"2306","LOOP"
"2307","MCAR"
"2308","PANA"
"2309","PARA"
"2310","PASOTX"
"2311","Pay"
"2312","PERIMET"
"2313","RDOVA"
"2314","SOUTHA"
"2345","ANNETTES"
"2346","Boise"
"2347","BOS"
"2348","CAPITAL"
"2349","CARDDILLARDS"
"2350","Cash"
"2351","CATHEY"
"2352","COCO"
"2353","COLUMBICOLUMBIA"
"2354","COUR"
"2355","EDGEWAT"
"2356","GREENH"
"2357","Ia"
"2358","ILDate"
"2359","INDE"
"2360","NW"
"2361","PREAUTHORIZED"
"2362","SHREVEPODEBIT"
"2363","Sig"
"2364","SOU"
"2365","SPRIN"
"2366","WILLOWBROOK"
"2367","WIR"
"2368","WIREGRAS"
"2414","ALBA"
"2415","BISTRO"
"2416","CARRIA"
"2420","DEBITCARD"
"2421","ECHECK"
"2422","FLAG"
"2423","GALLE"
"2424","KSXXXXXX"
"2425","PS"
"2426","SOKLAHOMA"
"2427","VIST"
"2428","WEBJCPenney"
"2429","WILL"
"2471","XXXXXXXXDILLARD"
"2472","XXXXXXXXXXXX6500"
"2473","ANIMAS"
"2474","BATTLEFI"
"2475","CHANDLECHANDLER"
"2476","CHRISTMAS"
"2485","COLO"
"2486","debit"
"2487","EXXONMOBIL"
"2488","FAYE"
"2489","FRONTI"
"2490","HAMMON"
"2491","HARLINGE"
"2492","ILLINOIS"
"2493","INDEPEN"
"2494","KILLEENTX"
"2495","LAKELANDFL"
"2496","MACH"
"2497","NON"
"2498","PEMBR"
"2499","RDEBIT"
"2500","RODEBIT"
"2501","SE"
"2502","SUMMITS"
"2503","tran"
"2504","UPTO"
"2547","ACHDW"
"2548","ALICIA"
"2549","ALLY"
"2550","BAYB"
"2551","CH"
"2552","CHRIS"
"2558","DR5625"
"2559","EASTRIDG"
"2560","EDGW"
"2561","FAYETTEVDEBIT"
"2562","FDEBIT"
"2563","Goodlettsviltn"
"2564","HERITA"
"2565","Hiky"
"2566","INDEPEND"
"2567","LAFAYETTEDEBIT"
"2568","LAKELIN"
"2569","NATIO"
"2570","NVUS0015"
"2571","PECANLAN"
"2572","Q1DXXXXXXAXXXXX"
"2573","SAVINGS"
"2574","SOON"
"2575","TXCard"
"2641","XXXXXXXXXXDIL"
"2642","YESTERDAYS"
"2643","BROW"
"2644","CHECKING"
"2663","Clarksville"
"2664","Club"
"2665","COLUMBIAN"
"2666","CRESTV"
"2667","Ddnashville"
"2668","FORE"
"2669","GAP"
"2670","GRILL"
"2671","HEIG"
"2672","MIDL"
"2673","MIDWESTERN"
"2674","MIDXXXX"
"2675","Pri"
"2676","Store"
"2677","VE"
"2678","VICTORIVICTORIA"
"2679","WES"
"2680","WIALBUQUERQUE"
"2757","XXXXXXDILLARD"
"2771","Crcrestview"
"2772","FIRE"
"2773","FLOR"
"2774","HOLIDAY"
"2775","ILUS"
"2776","LONGMONTDEBIT"
"2777","MCXXXXX"
"2778","MELBOUR"
"2779","Palittleton"
"2780","paymt"
"2781","PLUS"
"2782","TRU"
"2783","VICARY"
"2784","WINR"
"2846","ALAM"
"2847","ALAMAN"
"2848","ATLAN"
"2849","AUTOMATIC"
"2850","CHECKPA"
"2851","CHESTER"
"2873","DEBITC"
"2874","DebitDillards"
"2875","DETAILS"
"2876","DWINTER"
"2877","EASTLANEVANSVILLE"
"2878","ESPLANADE"
"2879","FORU"
"2880","FRIENDSWO"
"2881","Future"
"2882","HAMILTOCHATTANOOGA"
"2883","HONOR"
"2884","INSURANCE"
"2885","KENWOO"
"2886","MCALLENMCALLEN"
"2887","MSXXXXXX"
"2888","NORTHPARRIDGELAND"
"2889","ONE"
"2890","SAMS"
"2891","SERVICES"
"2892","Shop"
"2893","SOUTHGA"
"2894","squaroklahoma"
"2895","TELEPHONE"
"2896","WEBSams"
"3000","YMT"
"3001","Amount"
"3002","CHARLESTDEBIT"
"3003","CINDYS"
"3018","DENTAL"
"3019","EASTRIDGASTONIA"
"3020","EDIS"
"3021","FL12"
"3022","MEMBER"
"3023","MONTICELLO"
"3024","Network"
"3025","NORTHLACHARLOTTE"
"3026","PALM"
"3027","Paper"
"3028","Patricia"
"3029","PEACHTRCOLUMBUS"
"3030","Pre"
"3031","RIVERGAT"
"3032","SOUTHLA"
"3033","Springfield"
"3034","TOKNOXVILLE"
"3035","TRANSACTION"
"3036","UTUS"
"3037","WAUWATOSA"
"3038","WEBTOYSRUS"
"3039","XXXXSVILLE"
"3139","XXXXXXXXXXDILLARDSCOTT"
"3140","ALXXXXXX"
"3141","ANDREW"
"3142","ATL"
"3143","Billpay"
"3166","COTTONW"
"3167","COUMEMPHIS"
"3168","EASTRI"
"3169","Ending"
"3170","GREA"
"3171","HAMILT"
"3172","HANE"
"3173","JAC"
"3174","JESSICA"
"3175","LONG"
"3176","Louis"
"3177","Malouisville"
"3178","MANHATTA"
"3179","MATT"
"3180","MCALISTGREENVILLE"
"3181","MCARTHU"
"3182","MOIN"
"3183","MSDEBIT"
"3184","NAPL"
"3185","OAKWOODGRETNA"
"3186","Parks"
"3187","PARKWAYHUNTSVILLE"
"3188","PNCPA4091"
"3189","PYM"
"3190","RECURRING"
"3191","RIV"
"3192","RIVERGA"
"3193","ROAD"
"3194","ROKANSAS"
"3195","SANANTONIO"
"3196","STRE624"
"3197","TALLAHASDEBIT"
"3198","TX02"
"3199","UNIVERSIT"
"3200","VILL"
"3201","XXXXET"
"3355","XXXXXXXXX2314"
"3356","ACAD"
"3357","amx"
"3358","BEAR"
"3359","BOARDMANOH"
"3360","BRANDONFL"
"3361","CHES"
"3362","CIEL"
"3377","DILLARDxe2x80x99S"
"3378","EAGL"
"3379","FLAT"
"3380","FRANKLINDEBIT"
"3381","FUNDS"
"3382","GOODLETTDEBIT"
"3383","GULFVIEPORT"
"3384","HIGHWAY"
"3385","ISLAN"
"3386","Ks"
"3387","LAZY"
"3388","Little"
"3389","LOUISVILDEBIT"
"3390","malnorman"
"3391","MARKE"
"3392","Merchant_5311"
"3393","NORTHPADAVENPORT"
"3394","NUMBER"
"3395","RMARY"
"3396","SAVANNASAVANNAH"
"3397","SHERMA"
"3398","SHORTSTOP"
"3399","STREET950"
"3400","SUPE"
"3401","SWANSBORO"
"3402","TRIANGL"
"3403","TX06"
"3404","VICKSB"
"3578","XXXXXXXXXXXX9636"
"3579","XXXXXXXXXXXXXXXXREF"
"3580","YO"
"3581","170B"
"3582","AISLE"
"3583","ANDE"
"3584","ATMPOS"
"3585","BARTO"
"3586","BEAUMONBEAUMONT"
"3587","BILT"
"3588","BROOMFIEL"
"3589","CHAR"
"3590","Chcolorado"
"3591","CINCINNADEBIT"
"3609","Colorado"
"3610","Confirmation"
"3611","DD"
"3612","DDAPUR"
"3613","DR5630"
"3614","EASTCHAMONTGOMERY"
"3615","FARMINGFARMINGTON"
"3616","FASHI"
"3617","GA01"
"3618","GRAN"
"3619","INQ"
"3620","INSUFFICIENT"
"3621","LONGVIELONGVIEW"
"3622","Mt"
"3623","STONECRLITHONIA"
"3624","SW"
"3625","TOPE"
"3626","UDILLARD"
"3627","VBASE2"
"3628","VOLUS"
"3629","WEBXXXXXXXXX"
"3630","wne"
"3835","XXXXXXXXXXXX3175"
"3836","ACA"
"3837","AMARILLOTX"
"3838","ARC"
"3839","AZ01"
"3840","BA"
"3841","BEACVAUS"
"3842","Bebeachwood"
"3859","Conf"
"3860","DIRECTDEBITDILLARDS"
"3861","EXP"
"3862","FASHIONMURRAY"
"3863","FEEDILLARD"
"3864","FIRSTCO"
"3865","FXXXXXX"
"3866","GREENSPO"
"3867","HEN"
"3868","Hot"
"3869","Kecincinnati"
"3870","MANHATTMANHATTAN"
"3871","NORTHPARIDGELAND"
"3872","OFBATON"
"3873","POS00AE4C41"
"3874","PROMENAD"
"3875","SCOTTSDALEAZ"
"3876","SEQ"
"3877","SPRINGF"
"3878","Springs"
"3879","VINSHREVEPORT"
"3880","WESTGAT"
"3881","WESTOAKOCOEE"
"4110","XXXXXXXXXXXX5570"
"4111","XXXXXXXXXXXX6175"
"4112","ALEXANDALEXANDRIA"
"4113","BASHEVILLE"
"4114","BILTMO"
"4115","CHAPELFLUS"
"4131","CMACON"
"4132","CORDO"
"4133","COTTONWALBUQUERQUE"
"4134","COUNT"
"4135","CPHOENIX"
"4136","CROSSROWATERLOO"
"4137","CRULAS"
"4138","CUTAWAY"
"4139","Davenport"
"4140","EXPRESS"
"4141","FM"
"4142","GARDENFLUS"
"4143","HAMMONDLA"
"4144","HOA"
"4145","INDEPENDENC"
"4146","INT"
"4147","JORD"
"4148","Las"
"4149","MARINE"
"4150","MCCAI"
"4151","MECHANICAL"
"4152","MERIDIANDEBIT"
"4153","MERRI"
"4154","MESI"
"4155","NORTHEA"
"4156","PAYUMA"
"4157","PRESCOTPRESCOTT"
"4158","PREXXXXX"
"4159","RIMROC"
"4160","SA"
"4161","SCXXXXXX"
"4162","SIKE"
"4163","TAMIAMI"
"4164","TEMP"
"4165","TUCKER"
"4166","VHICKORY"
"4167","VIRGIN"
"4168","WOO"
"4169","WRIGHTSBORO"
"4467","XXXXXXXXXXXX1017"
"4468","XXXXXXXXXXXXDILLARDS"
"4469","AB"
"4470","ACADIAN"
"4471","ANTIQUE"
"4472","ARCard"
"4473","ASHEVIL"
"4474","BATTLEFIE"
"4475","BISCUIT"
"4476","BK"
"4477","BOSSIE"
"4478","CHESAP"
"4502","CRESTVICRESTVIEW"
"4503","DEER"
"4504","EASTCHA"
"4505","ED"
"4506","FARMINGTDEBIT"
"4507","FASHIONORLANDO"
"4508","FAYETTELEXINGTON"
"4509","FL09"
"4510","HENNEWPORT"
"4511","HTREE"
"4512","INQUIRY"
"4513","LAUDER"
"4514","LAWT"
"4515","LLAKE"
"4516","Louisville"
"4517","MERR"
"4518","NJ"
"4519","NORTHPOIN"
"4520","ORCC"
"4521","PENSACOLAFL"
"4522","PINES"
"4523","PLAINFIELD"
"4524","PurchaseDILLARDS"
"4525","RIMR"
"4526","SOUTHLAHOUMA"
"4527","TH"
"4528","TRALEIGH"
"4529","TSANDY"
"4530","TX03"
"4531","WOLFCHAMEMPHIS"
"4532","WW"
"4886","14Card"
"4887","AMZ"
"4888","ASHL"
"4889","AUG"
"4890","BOYNT"
"4891","Branch"
"4892","BROWARDPLANTATIO"
"4893","CARWA"
"4894","CCARY"
"4895","CHANDLE"

