#ENVELOPE

POST factual_index/_search
{
    "fields" : ["name", "pin.location", "region", "locality"],
	"query" : {
		"geo_shape" : {
			"pin.location" : {
				"shape" : {
					"type" : "envelope",
					"coordinates": [["-122.38965", "37.778233"],["-121.91706", "37.346601"]]
				}
			}
		}
	}
}

#POLYGON

POST factual_index/_search
{
    "fields" : ["name", "pin.location", "locality"],
	"query" : {
		"geo_shape" : {
			"pin.location" : {
				"shape" : {
					"type" : "polygon",
					"coordinates": [
						[["-122.38965", "37.778233"], ["-121.91706", "37.346601"], ["-122.100307", "37.669745"], ["-122.38965", "37.778233"]]
					]
				}
			}
		}
	}
}

# FILTERED BY GEO - SINGLE POLYGON
# Should find only taco places in san francisco
POST /factual_index/_search
{
  "fields": [
    "name",
    "pin.location",
    "locality"
  ],
  "query": {
    "filtered": {
      "query": {
        "query_string": {
                "fields": [
                  "name",
                  "locality",
                  "region",
                  "address"
                ],
                "query": "taco"
            }
      },
      "filter": {
        "geo_shape" : {
    		"pin.location" : {
				"shape" : {
					"type" : "polygon",
					"coordinates": [
						[["-122.392586", "37.782428"], ["-122.434139", "37.725378"], ["-122.462813", "37.725407"], ["-122.48432", "37.742723"], ["-122.482605", "37.753909"], ["-122.476587", "37.784143"], ["-122.446137", "37.798541"], ["-122.419482", "37.807829"], ["-122.418104", "37.808003"], ["-122.413038", "37.807794"], ["-122.397797", "37.792259"], ["-122.392586", "37.782428"]] 
					]
				}
			}
		}
      }
    }
  }
}

# MULTIPOLYGON
# Should find taco places in SF, Menlo Park, Sunnyvale and any other places Matt and Andy go to
POST /factual_index/_search
{
  "fields": [
    "name",
    "pin.location",
    "locality"
  ],
  "query": {
    "filtered": {
      "query": {
        "query_string": {
                "fields": [
                  "name",
                  "locality",
                  "region",
                  "address"
                ],
                "query": "taco"
            }
      },
      "filter": {
        "geo_shape" : {
    		"pin.location" : {
				"shape" : {
					"type" : "multipolygon",
					"coordinates": [
						[[["-122.392586", "37.782428"], ["-122.434139", "37.725378"], ["-122.462813", "37.725407"], ["-122.48432", "37.742723"], ["-122.482605", "37.753909"], ["-122.476587", "37.784143"], ["-122.446137", "37.798541"], ["-122.419482", "37.807829"], ["-122.418104", "37.808003"], ["-122.413038", "37.807794"], ["-122.397797", "37.792259"], ["-122.392586", "37.782428"]]],
						[[["-122.072671", "37.379629"], ["-122.030205", "37.377053"], ["-122.023556", "37.367017"], ["-122.015013", "37.326859"], ["-122.061178", "37.340622"], ["-122.072671", "37.379629"]]],
						[[["-122.152589", "37.459209"], ["-122.163553", "37.454411"], ["-122.159704", "37.461578"], ["-122.157418", "37.464498"], ["-122.152589", "37.459209"]]],
						[[["-122.24992", "37.498263"], ["-122.284456", "37.526612"], ["-122.256153", "37.536814"], ["-122.252173", "37.52305"], ["-122.24992", "37.498263"]]]
					]
				}
			}
		}
      }
    }
  }
}


#CLUSTERS
[["-122.392586", "37.782428"], ["-122.434139", "37.725378"], ["-122.462813", "37.725407"], ["-122.48432", "37.742723"], ["-122.482605", "37.753909"], ["-122.476587", "37.784143"], ["-122.446137", "37.798541"], ["-122.419482", "37.807829"], ["-122.418104", "37.808003"], ["-122.413038", "37.807794"], ["-122.397797", "37.792259"], ["-122.392586", "37.782428"]]

[["-122.072671", "37.379629"], ["-122.030205", "37.377053"], ["-122.023556", "37.367017"], ["-122.015013", "37.326859"], ["-122.061178", "37.340622"], ["-122.072671", "37.379629"]]

[["-122.152589", "37.459209"], ["-122.163553", "37.454411"], ["-122.159704", "37.461578"], ["-122.157418", "37.464498"], ["-122.152589", "37.459209"]]

[["-122.24992", "37.498263"], ["-122.284456", "37.526612"], ["-122.256153", "37.536814"], ["-122.252173", "37.52305"], ["-122.24992", "37.498263"]]