Word,FREQ
"Inc",298
"s",98
"Corporation",41
"The",37
"Stores",26
"Group",24
"Company",18
"Restaurants",15
"A",13
"com",13
"Holdings",12
"Corp",10
"Food",9
"P",9
"Co",8
"Companies",8
"International",8
"Ltd",8
"Markets",8
"S",8
"Brands",7
"Dollar",7
"Grill",7
"Pizza",7
"Restaurant",7
"Depot",6
"Entertainment",6
"J",6
"L",6
"of",6
"Store",6
"Williams",6
"1",5
"Automotive",5
"California",5
"City",5
"E",5
"Goods",5
"Home",5
"Market",5
"Mart",5
"Mexican",5
"Safeway",5
"Sporting",5
"Amazon",4
"and",4
"Auto",4
"Big",4
"BJ",4
"Blue",4
"Burger",4
"Eagle",4
"Factory",4
"Famous",4
"General",4
"H",4
"King",4
"Limited",4
"LLC",4
"O",4
"Outfitters",4
"Pacific",4
"Partners",4
"Parts",4
"Sherwin",4
"Sports",4
"Supply",4
"T",4
"TJX",4
"Tuesday",4
"Wholesale",4
"World",4
"America",3
"American",3
"Ann",3
"AutoZone",3
"Bon",3
"Bros",3
"C",3
"Cato",3
"Club",3
"Coffee",3
"COM",3
"Communications",3
"Costco",3
"CVS",3
"Design",3
"Dixie",3
"Enterprises",3
"Express",3
"Family",3
"Foods",3
"Fresh",3
"Gap",3
"Gas",3
"Giant",3
"in",3
"Incorporated",3
"Jack",3
"Joe",3
"Liberty",3
"Lowe",3
"Meijer",3
"Network",3
"New",3
"Noble",3
"Overstock",3
"p",3
"Plus",3
"RaceTrac",3
"Red",3
"Retail",3
"Sheetz",3
"Sonic",3
"Sport",3
"Stater",3
"stores",3
"Super",3
"Supermarkets",3
"Taco",3
"Tea",3
"Wawa",3
"Wegmans",3
"Winn",3
"York",3
"5",2
"800",2
"99",2
"AAFES",2
"Abercrombie",2
"Acorn",2
"Advance",2
"Aeropostale",2
"Aid",2
"Airlines",2
"Albertsons",2
"Alexander",2
"Amway",2
"Apple",2
"Arco",2
"Ark",2
"Asbury",2
"Ashley",2
"At",2
"Authority",2
"B",2
"Bakers",2
"Banks",2
"Barnes",2
"Barrel",2
"Baskin",2
"Bass",2
"Bath",2
"Bear",2
"Beauty",2
"Bed",2
"Belk",2
"Benetton",2
"Benihana",2
"Best",2
"Beyond",2
"Bill",2
"Birks",2
"Blockbuster",2
"Bluefly",2
"Bob",2
"Books",2
"Borders",2
"Box",2
"Boys",2
"Bread",2
"Brewery",2
"Brinker",2
"Buffalo",2
"Build",2
"Building",2
"Burgers",2
"Burlington",2
"Butt",2
"Buy",2
"Cabela",2
"Calloway",2
"CarMax",2
"Carnival",2
"Carrols",2
"Casey",2
"CEC",2
"Cents",2
"Chalet",2
"Charley",2
"Charlotte",2
"Charming",2
"Cheesecake",2
"Chick",2
"Chico",2
"Children",2
"China",2
"Chipotle",2
"Christopher",2
"Coat",2
"Coldwater",2
"Copart",2
"Cost",2
"Cracker",2
"Creek",2
"Crew",2
"Darden",2
"Dave",2
"Dell",2
"Denny",2
"Destination",2
"Dick",2
"Diedrich",2
"Dillard",2
"DineEquity",2
"Domino",2
"Donuts",2
"Dover",2
"Dreams",2
"Drug",2
"DSW",2
"Dunkin",2
"Eat",2
"eBay",2
"Edison",2
"Evans",2
"Exchange",2
"F",2
"Fabrics",2
"Farm",2
"Farms",2
"Ferrellgas",2
"Finish",2
"Fitch",2
"Flanigan",2
"FLOWERS",2
"Foot",2
"Fred",2
"Fry",2
"Furniture",2
"Gaiam",2
"GameStop",2
"Gander",2
"Golfsmith",2
"Gourmet",2
"Granite",2
"Great",2
"Grocery",2
"Gymboree",2
"Hancock",2
"Hastings",2
"Haverty",2
"hhgregg",2
"Hibbett",2
"Holding",2
"Hortons",2
"Hospitality",2
"Hot",2
"HSN",2
"Hudson",2
"Hy",2
"Imports",2
"INC",2
"Inergy",2
"Insight",2
"iParty",2
"Jo",2
"John",2
"K",2
"Kirkland",2
"Kitchen",2
"Kohl",2
"Kona",2
"Kreme",2
"Krispy",2
"Kroger",2
"Landry",2
"Laura",2
"Line",2
"Liquidation",2
"Liquidators",2
"Lithia",2
"Locker",2
"Longs",2
"Lots",2
"Lumber",2
"Luxottica",2
"Macy",2
"Marine",2
"MarineMax",2
"Marks",2
"Maternity",2
"McCormick",2
"McDonald",2
"Media",2
"Men",2
"Menard",2
"Michaels",2
"Midas",2
"Million",2
"Moe",2
"Moore",2
"Morning",2
"Motors",2
"Mountain",2
"n",2
"Navy",2
"Netflix",2
"Nile",2
"Noah",2
"Nordstrom",2
"Nursery",2
"Office",2
"OfficeMax",2
"Old",2
"Omnicare",2
"Only",2
"Panera",2
"Papa",2
"Pep",2
"PetSmart",2
"Pharmacy",2
"Pier",2
"Place",2
"PriceSmart",2
"Pro",2
"Propane",2
"Publix",2
"QuikTrip",2
"R",2
"RadioShack",2
"Raley",2
"Reach",2
"Reilly",2
"RESTAURANT",2
"REX",2
"Rite",2
"Roadhouse",2
"Robbins",2
"Robin",2
"Ross",2
"Rubio",2
"Ruby",2
"Russe",2
"Saddlery",2
"Sally",2
"Seal",2
"Sears",2
"Service",2
"Shake",2
"Shoe",2
"Shoppes",2
"Shops",2
"Sizzlin",2
"Sonoma",2
"Southwest",2
"Spencer",2
"Square",2
"Stamps",2
"Staples",2
"Star",2
"Starbucks",2
"Steak",2
"Steakhouse",2
"Stein",2
"Suburban",2
"Sunwear",2
"Syms",2
"Target",2
"Tesco",2
"Tesoro",2
"Texas",2
"the",2
"Tim",2
"Titan",2
"Ton",2
"Topic",2
"Toys",2
"Tractor",2
"Trans",2
"Tree",2
"U",2
"Urban",2
"Us",2
"Vee",2
"Verizon",2
"Walking",2
"Wearhouse",2
"Weis",2
"Wendy",2
"West",2
"Western",2
"Wet",2
"Whole",2
"Wild",2
"WinCo",2
"Wings",2
"Wireless",2
"Within",2
"Workshop",2
"YUM",2
"Zumiez",2
"21",1
"4",1
"7",1
"76",1
"Ace",1
"ADT",1
"Age",1
"Agency",1
"Air",1
"Airways",1
"Albertson",1
"ALCO",1
"ALDI",1
"Alticor",1
"Amoco",1
"Animal",1
"ANN",1
"Anne",1
"Apparel",1
"Applebee",1
"ARAMARK",1
"Arby",1
"ARI",1
"Army",1
"Arts",1
"AT",1
"Atlantic",1
"Au",1
"Audi",1
"Audible",1
"Auntie",1
"AutoNation",1
"Bagel",1
"Bagels",1
"Banana",1
"Bank",1
"Banking",1
"Bar",1
"Barn",1
"Bell",1
"Bestway",1
"BESTWAY",1
"Bidz",1
"BIDZ",1
"Bistro",1
"Bloomingdale",1
"BMW",1
"Bojangles",1
"Bowlin",1
"Bowling",1
"Branding",1
"Brazil",1
"Brookshire",1
"Buckle",1
"Buckles",1
"Buffet",1
"Builders",1
"c",1
"Cabana",1
"Cabaret",1
"Cable",1
"Cablevision",1
"Cache",1
"Caesars",1
"Canada",1
"Canteen",1
"Car",1
"Caremark",1
"Carl",1
"Casual",1
"CASUAL",1
"Centers",1
"Chain",1
"Chang",1
"CHANG",1
"Charter",1
"Chevron",1
"Chili",1
"Cinemark",1
"Cinemas",1
"Circle",1
"Circuit",1
"CircuitCity",1
"CITGO",1
"Citi",1
"CitiTrends",1
"CKE",1
"Clips",1
"Clothiers",1
"Clothing",1
"Coach",1
"Coastal",1
"Coca",1
"Coconut",1
"Cola",1
"COLD",1
"Collections",1
"Collective",1
"Colors",1
"Comcast",1
"Commerce",1
"Commissary",1
"Commonwealth",1
"Con",1
"Conn",1
"Connection",1
"Convertibles",1
"Country",1
"Craft",1
"Crafts",1
"Dairy",1
"DECA",1
"Deckers",1
"Defense",1
"Del",1
"dELiA",1
"DFAS",1
"DGSE",1
"Diamond",1
"Diapers",1
"Dicks",1
"DineWise",1
"DIRECTV",1
"Dish",1
"DMV",1
"Dominick",1
"Dominion",1
"Dot",1
"Doughnut",1
"Doughnuts",1
"Dress",1
"dressbarn",1
"Drugs",1
"Drugstore",1
"Duanereade",1
"Duckwall",1
"Easy",1
"Einstein",1
"Einsteines",1
"Electronics",1
"Eleven",1
"Emporium",1
"Envy",1
"Equifax",1
"Expedia",1
"Experian",1
"ExxonMobil",1
"Fabric",1
"Facebook",1
"Fandango",1
"Farmers",1
"FAS",1
"Fast",1
"FedEx",1
"FID",1
"fil",1
"Fil",1
"Finlay",1
"FirstSource",1
"Fitness",1
"Five",1
"FOOD",1
"foods",1
"Footwear",1
"Force",1
"Forever",1
"Francescas",1
"FRED",1
"Friday",1
"Frisch",1
"Frischs",1
"Fuel",1
"G",1
"Gallery",1
"Garden",1
"GEICO",1
"Genesco",1
"Gold",1
"Good",1
"GOOD",1
"Goodwill",1
"Google",1
"Groupon",1
"Grove",1
"GSI",1
"Guess",1
"GUESS",1
"Gulf",1
"Guys",1
"Gym",1
"Hallmark",1
"Hannaford",1
"Hardee",1
"Hardware",1
"Harris",1
"Hess",1
"Hilton",1
"History",1
"Hobby",1
"Hollister",1
"Honda",1
"Hotels",1
"House",1
"HULU",1
"Hut",1
"Hutchison",1
"Huttig",1
"Hyatt",1
"I",1
"IAC",1
"IGIA",1
"IHOP",1
"Ikea",1
"In",1
"Ingles",1
"Inn",1
"Insurance",1
"Interactive",1
"InteractiveCorp",1
"Investments",1
"Island",1
"Israel",1
"IWT",1
"Jamba",1
"JCPenney",1
"Jennifer",1
"JetBlue",1
"Jewelers",1
"Jimmy",1
"Johns",1
"Jones",1
"Jos",1
"Jr",1
"Juice",1
"Kaiser",1
"Kangaroo",1
"Key",1
"KFC",1
"Kindle",1
"Kmart",1
"l",1
"LA",1
"LaSalle",1
"Later",1
"Lee",1
"LESS",1
"Levi",1
"LINKEDIN",1
"Lion",1
"LIRR",1
"Little",1
"LiveDeal",1
"LivingSocial",1
"Lobby",1
"Lobster",1
"Long",1
"Luby",1
"LUBYS",1
"Lululemon",1
"M",1
"Machinery",1
"Major",1
"Male",1
"MALE",1
"Manger",1
"Manny",1
"Manufacturing",1
"Marcus",1
"Marker",1
"Marriott",1
"Marshalls",1
"MART",1
"Massage",1
"MasterCard",1
"Materials",1
"Maverik",1
"Maxx",1
"Mayors",1
"Me",1
"Medifast",1
"Metered",1
"MetLife",1
"Meyer",1
"Microsoft",1
"Mile",1
"Miller",1
"Mobile",1
"Morton",1
"Mortons",1
"MTA",1
"Music",1
"N",1
"Nathan",1
"NATHAN",1
"Neighborhood",1
"Neiman",1
"NeimanMarcus",1
"Nepstar",1
"Nike",1
"Nyc",1
"Oil",1
"Olive",1
"Orbitz",1
"Out",1
"Outback",1
"Outdoor",1
"Pain",1
"Panda",1
"Pandora",1
"PANORAMA",1
"Pantry",1
"Parking",1
"Party",1
"Pathmark",1
"Payless",1
"PayPal",1
"PC",1
"Peet",1
"Penn",1
"Penney",1
"Perfumania",1
"PERFUMANIA",1
"Petco",1
"PETCO",1
"Petroleum",1
"PG",1
"pharmacy",1
"PharMerica",1
"plc",1
"Plc",1
"PLC",1
"Popeyes",1
"Ports",1
"Potbelly",1
"Power",1
"Pret",1
"Products",1
"PUMA",1
"Q",1
"QDOBA",1
"Queen",1
"Quixtar",1
"Quiznos",1
"QVC",1
"Radio",1
"Rail",1
"Ralphs",1
"Recipes",1
"Redbox",1
"Reebok",1
"Regal",1
"REI",1
"Republic",1
"Rick",1
"Road",1
"Roman",1
"Roses",1
"Roundy",1
"Ruddick",1
"Ruth",1
"Ruths",1
"Saks",1
"Sam",1
"Samsung",1
"Save",1
"SAVE",1
"Schmick",1
"Seafood",1
"SearchHelp",1
"Secret",1
"Security",1
"Sephora",1
"Services",1
"Shamrock",1
"Shell",1
"ShoeSource",1
"Shop",1
"ShopRite",1
"Signet",1
"Sirius",1
"Skype",1
"Snack",1
"Soda",1
"Solutions",1
"Soopers",1
"Sotheby",1
"Southern",1
"Speaking",1
"Spotify",1
"Sprint",1
"Sprout",1
"Stage",1
"Stakehouse",1
"State",1
"Station",1
"Steampowered",1
"STONE",1
"Stop",1
"store",1
"STORE",1
"Sub",1
"SUBWAY",1
"Sunoco",1
"Supercuts",1
"SUPERMARKETS",1
"SuperValu",1
"SUPERVALU",1
"Supplies",1
"Susser",1
"Systemax",1
"Taxi",1
"Taylor",1
"TAYLOR",1
"Teeter",1
"Texaco",1
"Thumb",1
"Time",1
"Times",1
"TIMES",1
"Tom",1
"Toyota",1
"Trader",1
"Traffic",1
"Travel",1
"TravelCenters",1
"Treasury",1
"Trends",1
"Tween",1
"Tweeter",1
"ULTA",1
"UNION",1
"United",1
"Universal",1
"UPS",1
"US",1
"USA",1
"USPS",1
"uWink",1
"Valero",1
"ValueVision",1
"vending",1
"Ventures",1
"Vertical",1
"Victoria",1
"Video",1
"Village",1
"Virginia",1
"Vistaprint",1
"Vonage",1
"VONS",1
"Waffle",1
"Wal",1
"Waldbaum",1
"Walgreen",1
"Walgreens",1
"Walmart",1
"Warner",1
"Watchers",1
"Weight",1
"Whampoa",1
"Whataburger",1
"Xbox",1
"XL",1
"XM",1
"Zale",1
"Zales",1
"Zappos",1
"Zaxby",1
"ZPass",1
