{
"concurrency" : 20,
"verification_source" : "data/misc/ground_truth_bank.txt",
"container" : "__CONTAINER",
"mode" : "production",
"input" : {
"S3" : {
"filter" : "__FILTER",
"src_bucket_name"   : "yodleeprivate",
"dst_bucket_name"   : "yodleeprivate",
"error_bucket_name" : "yodleeprivate",
"src_folders"       : "ctprocessed/gpanel/",

"dst_folders"       : "panels/meerkat/",
"dst_s3_path"       : "/panels/meerkat/",
"error_s3_path"     : "/panels/meerkat/error/",

"src_local_path"    : "/data/0/input/",
"dst_local_path"    : "/data/1/output/",
"error_local_path"  : "/data/1/error/"
},
"hyperparameters" : "config/hyperparameters/default.json",
"delimiter" : "|",
"encoding" : "utf-8"
},
"logging" : {
"level" : "warning",
"path" : "logs/foo.log",
"formatter" : "%(asctime)s - %(name)s - %(levelname)s - %(message)s",
"console" : true
},
"output" : {
"results" : {
"fields" : [
"name", "chain_id", "category_labels", "address", "locality",
"region", "postcode", "website", "tel", "chain_name",
"latitude", "longitude", "neighborhood", "factual_id", "internal_store_number"],
"labels" : [
"PHYSICAL_MERCHANT", "STORE_ID", "FACTUAL_CATEGORY", "STREET", "CITY",
"STATE", "ZIP_CODE", "WEBSITE", "PHONE_NUMBER", "CHAIN_NAME",
"LATITUDE", "LONGITUDE", "NEIGHBORHOOD", "FACTUAL_ID", "STORE_NUMBER"]
},
"file" : {
"format" : "csv",
"processing_location" : "/mnt/ephemeral/output",
"delimiter" : "|"
}
},
"elasticsearch" : {
"cluster_nodes" : [
"172.31.29.11", "172.31.29.12", "172.31.29.13", "172.31.29.14"
],
"index" : "factual_index",
"type" : "factual_type"
}
}
